* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #3c8454;
    background-image: url('background.jfif');
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #0b4713;
    color: rgb(132, 203, 105);
    display: flex;
    flex-direction: column;
}

.sidebar .logo {
    text-align: center;
    padding: 20px 0;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 15px;
}

.sidebar nav ul li a {
    color: rgb(132, 214, 121);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar nav ul li a i {
    margin-right: 10px;
}

.sidebar nav ul li a:hover {
    background-color: #1abc9c;
    padding-left: 20px;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #3c9a4c;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #65b247;
    border-radius: 5px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Cards */
.cards-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card {
    background-color: #34db66;
    color: white;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
}

/* Charts */
.charts {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.chart-card {
    background-color: rgb(121, 188, 81);
    padding: 20px;
    width: 48%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    margin-bottom: 20px;
}

/* Recycler Table */
.recycler-details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgb(87, 133, 96);
}

.recycler-details table th, .recycler-details table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.recycler-details table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .cards-container, .charts {
        flex-direction: column;
    }

    .card, .chart-card {
        width: 100%;
        margin-bottom: 20px;
    }
}